@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    height: 90vh;
    background: url("images/background.jpg");
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw) 90vh;
}

.main .black-box {
    height: 90vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

.logo img {
    width: 150px;
}

nav {
    display: flex;
    position: relative;
    z-index: 10;
    max-width: min(1250px,74vw);
    height: 85px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

select {
    border: none;
    outline: none;
    color: white;
    background-color: rgba(255, 255, 255, 0);
}

option {
    color: black;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.lang {
    display: flex;
    align-items: center;
    background-color: rgba(24, 23, 23, 0.589);
    border: 1px solid rgb(110, 110, 110);
    padding: 6px 10px;
    border-radius: 4px;
    gap: 3px;
}

.hero {
    height: calc(100% - 85px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    font-family: "Lexend", serif;
    padding: 0 25px;
    gap: 25px;
    box-sizing: border-box;
}

.hero> :first-child{
    max-width: 540px;
    text-align: center;
    font-weight: 900;
    font-size: 52px;
}

.hero> :nth-child(2){
    text-align: center;
    font-family: "Roboto";
    font-weight:500;
    font-size: 18px;
}

.hero> :nth-child(3){
    text-align: center;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 14px;
}

nav button{
    background-color: #e70707;
    color: white;
    padding: 7px 18px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
    font-family: "Roboto";
    font-size: 14px;
    cursor: pointer;
}

.start{
    background-color: #e70707;
    color: white;
    border: none;
    font-weight: 700;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    display:inline-flex;
    gap: 10px;
    cursor: pointer;
}

.hero button img{
    width: 14%;
}

input{
    background-color: #141313bb;
    border: 1px solid;
    border-color: #575656;
    border-radius: 3px;
    padding: 16px 150px 17px 11px;
}

.input-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.separation{
    height: 5px;
    background-color: #444343;
}

.trending{
    color: white;
    font-family: "Roboto","Lexend" ,serif;
    padding-top: 30px;
    width: min(75vw,1200px);
    margin: auto;
}

.img-box{
    display:flex;
    overflow: hidden;
    gap: 40px;
    padding: 25px 12px;
    width: 76vw;
}

.img-box img{
    border-radius: 10px;
    width: 180px;
}
.img-box span{
    display: flex;
    position: relative;
    border-radius: 15px;
    transition: transform 0.1s ease-in-out;
    cursor: pointer;
}

.img-box span span{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 900;
    position: absolute;
    font-size: 90px;
    color: black;
    bottom: 13px;
    left: -13px;
    -webkit-text-stroke: 2px rgb(201, 194, 194);
    z-index: 10;
}

.trending> :nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.trending button{
    width: 25px;
    height: 120px;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 7px;
    font-weight: bold;
    font-size: 24px;
}

.img-box :hover{
    transform: scale(1.02);
}

.trending h2{
    width: 80vw;
}

.section{
    font-family: "Roboto","Lexend" ,serif;
    color: white;
    width: min(75vw,1200px);
    margin: auto;
    padding: 30px 0;
}
.container{
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    letter-spacing: 0.35px;
}
.box{
    width: 199px;
    height: 265px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 20px;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box span{
    color: rgba(255, 255, 255, 0.7);
}

.ques{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(45, 45, 45);
    padding: 22px 25px;
    gap: 20px;
    margin-top: 10px;
    font-size: 21px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease-out;
}

.ques:hover{
    background-color: #414141;
}

.ques img{
    width: 40px;
}

.s3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.s3 :first-child{
    letter-spacing: 0.3px;

}

.s3 input{
    width: 33vw;
}

.s4,a{
    color: rgba(255,255,255,0.7);
}

.s4 .num{
    text-decoration: underline;
    letter-spacing: 0.6px;
    cursor: pointer;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    font-size: 14px;
    margin-top: 30px;
}

.links div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.end-lang{
    width: 80px;
    margin-top: 30px;
}

.s4> :nth-child(4){
    margin-top: 30px;
}

@media screen and (max-width: 900px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section{
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ques{
        width: 85%;
    }

    nav{
        max-width: 90vw;
    }
}

@media  screen and (max-width: 630px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .box{
        width: 85vw;
        height: 150px;
    }

    .input-btn{
        display: flex;
        flex-direction: column;
    }

    .logo img{
        width: 90px;
    }

    .links{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .links div{
        justify-content: flex-start;
    }

    .s3 .input-btn{
        align-items: flex-start;
    }

    .section{
        align-items: first start;
    }

    .trending{
         width: 80vw;
    }
}


